{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-33TP1T7;Database=BinaryBrainsDb;Trusted_Connection=True;MultipleActiveResultSets=True;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
